spring.application.name=pruebaAgenda
server.servlet.context-path=/api/v1
#conexion
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=AGENDA
spring.datasource.password=AG3nd5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA / Hibernate (Spring Boot 3 usa Hibernate 6)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
########################################
#  SMTP GMAIL
########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20171006@uthh.edu.mx
spring.mail.password=omkt wuqp tkpo ifgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.spring.mail.sender=20171006@uthh.edu.mx
#variables para spring security
jwt.expiracion.token=7200000
jwt.clave.secreta.token=tJAnZ6euwYpWh/6Kx4PQoPyIW0IDtzDFU0Wgys5rN0I=